# grpc-client

./: build.gradle  grpc.gradle
src/main/java/com/example/grpcclient/: GrpcClientApplication.java
src/main/java/com/example/grpcclient/service/: GrpcTestService.java
src/main/proto/: test.proto
src/main/resources/: application.yaml
